<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogos Educacionais</title>
  <link rel="stylesheet" href="styleJE.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
      <img src="logo.png" alt="Mente Ativa" class="logo-img">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="BN.html">Beneficios</a></li>
        <li><a href="DS.html">Desafios</a></li>
        <li><a href="EX.html">Exemplos</a></li>
      </ul>
    </nav>
  </header>

  <main>
   
    <section id="conceito" class="section">
      <h1>JOGOS DIGITAiS</h1>
      <p>
      Os jogos digitais são jogos eletrônicos que funcionam em dispositivos digitais, como computadores, celulares, consoles (PlayStation, Xbox, Nintendo) ou até tablets.
      Eles são compostos por gráficos, sons, regras e interações que o jogador controla por meio de comandos — como teclado, mouse ou controle.
      </p>
      <p>  
      Mas o que define mesmo um jogo digital é o fato de ele unir tecnologia e interatividade. Diferente dos jogos tradicionais (como tabuleiros ou cartas), os jogos digitais
      acontecem dentro de um ambiente virtual, onde o jogador pode explorar mundos, resolver desafios, tomar decisões e aprender com as consequências das suas ações.
      </p>
        Em resumo:
        <br>
        Jogo digital é uma forma de entretenimento e aprendizagem criada em meio virtual, que envolve interação, regras, objetivos e desafios.
      <p>
        Além da diversão, os jogos também:
        Estimulam o raciocínio lógico e a criatividade;
        Ajudam no trabalho em equipe e na resolução de problemas;
      </p>

      
      <h2>JOGOS EDUCACIONAIS</h2>
      <p>
        Com base nisso os jogos educacionais são tudo que pode ser aprender dentro de um jogo mas de uma forma mais divertida.
      </p>
      <p>
        O uso de jogos educacionais possibilita uma aprendizagem mais significativa, pois o aluno participa ativamente do processo — experimentando, errando, 
        descobrindo e aprendendo com suas próprias ações. Esse tipo de jogo desperta o interesse e a curiosidade, tornando o ensino mais dinâmico e envolvente.
      </p>
      <p>
        Autores como Carvalho (2018) e Guzzo (2020) destacam que os jogos educacionais ajudam o aluno a construir o conhecimento de forma prática, estimulando o raciocínio 
        lógico, a criatividade, a cooperação e a autonomia. Eles mostram que aprender pode ser algo prazeroso, e que a ludicidade é uma ferramenta poderosa dentro da educação.
      </p>
      <p>
        Em resumo:
        <br>
        Jogos educacionais são atividades lúdicas desenvolvidas com fins pedagógicos, que unem diversão e aprendizado, ajudando o aluno a aprender de forma mais leve,
        participativa e eficaz.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mente Ativa - Jogos Educacionais</p>
  </footer>
</body>
</html>
